<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/ivCartItemImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/com_parse_ui_app_logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCartItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Qty: "
                            android:textAllCaps="true"/>
                        <Button
                            android:id="@+id/minusQty"
                            android:background="#f7f7f8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>

                        <EditText
                            android:id="@+id/etQty"
                            android:layout_width="40dp"
                            android:layout_height="24dp"
                            android:text="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="#ffffff"/>

                        <Button
                            android:id="@+id/addQty"
                            android:background="#f7f7f8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="+" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingRight="15dp">
                    <TextView
                        android:id="@+id/tvCartItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="TextView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCartOverflow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_overflow"
                    android:layout_gravity="right"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

    </LinearLayout>






</RelativeLayout>