<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crysoft.me.tobias.fragments.checkout.AddressFragment">

    <RelativeLayout
        android:id="@+id/rLAddressHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBanner"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Delivery Address" />

        <LinearLayout
            android:id="@+id/lLAddressHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBanner"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:scrollIndicators="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="5dp"
                        android:text="First Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etShippingFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="5dp"
                        android:text="Last Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/etShippingLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Physical Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etShippingDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Physical Address" />

            <EditText
                android:id="@+id/etShippingLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="City"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etShippingCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Telephone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etShippingTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddressNext"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/lLAddressHolder"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
