<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.crysoft.me.tobias.fragments.checkout.PaymentFragment">

    <LinearLayout
        android:id="@+id/lLButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCartTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total: KES 14,000" />

        <TextView
            android:id="@+id/tvShippingAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shipping: KES 250" />

        <TextView
            android:id="@+id/tvTotalPayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total Payable: KES 14,200"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rBtnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:padding="12dp"
                android:text="Cash on Delivery" />

            <LinearLayout
                android:id="@+id/lLCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay for your order using Cash" />
            </LinearLayout>
            <RadioButton
                android:id="@+id/rBtnMpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:drawableLeft="@drawable/mpesa_logo"
                android:padding="12dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/lLMpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay for your order using M-PESA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1) Go to Lipa na M-PESA" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2) Go to Buy Goods and Services" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3) Enter 998881 as the Till Number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4) Enter the Amount above" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5) Enter your Pin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Enter the MPESA code below then click Next" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="MPESA Phone Number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMpesaNumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MPESA Code"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMpesaCode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"

                     />

            </LinearLayout>


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lLButtons">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnPaymentPrevious"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPaymentNext"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Complete"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
